# Mystic-Edge-Elemental_Katanas

./: build.gradle  build_errors.txt  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/meek/otosan/: MysticEdgeClient.java
src/client/kotlin/meek/otosan/: MysticEdgeDataGenerator.kt
src/client/resources/: mystic-edge.client.mixins.json
src/main/java/meek/otosan/: MysticEdgeMod.java
src/main/java/meek/otosan/item/: BaseKatanaItem.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/meek/otosan/loot/: ModLootTableModifiers.java
src/main/java/meek/otosan/util/: ModCompat.java
src/main/kotlin/meek/otosan/: MysticEdge.kt
src/main/resources/: fabric.mod.json  mystic-edge.mixins.json
src/main/resources/assets/mysticedge/lang/: en_us.json
src/main/resources/assets/mysticedge/models/item/: aethernova_katana.json  black_aethernova_katana.json  black_earth_katana.json  black_fire_katana.json  black_shadow_katana.json  black_water_katana.json  black_wind_katana.json  earth_katana.json  fire_katana.json  shadow_katana.json  warden_aethernova_katana.json  warden_earth_katana.json  warden_fire_katana.json  warden_shadow_katana.json  warden_water_katana.json  warden_wind_katana.json  water_katana.json  wind_katana.json
src/main/resources/data/mystic-edge/recipes/aethernova/: aethernova_from_base.json  aethernova_from_black.json  aethernova_from_warden.json
src/main/resources/data/mystic-edge/recipes/black_upgrade/: black_aethernova_katana.json  black_earth_katana.json  black_fire_katana.json  black_shadow_katana.json  black_water_katana.json  black_wind_katana.json
src/main/resources/data/mystic-edge/recipes/warden_upgrade/: warden_aethernova_katana.json  warden_earth_katana.json  warden_fire_katana.json  warden_shadow_katana.json  warden_water_katana.json  warden_wind_katana.json
