# Minecraft & Fabric versions
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10

# Fabric API versions
fabric_version=0.92.6+1.20.1
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod info
mod_version=1.0.0
maven_group=meek.otosan
archives_base_name=mystic-edge

# JVM options
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
